body{
  font-family: 'Ubuntu', sans-serif;
  background-color: #0A4D68;
}
.navsec1{
  width: 100%;
  height: 200px;
  background-color: #05BFDB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.navsec1 img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.menu>ul{
  max-width: 100%;
  height: 100px;
  background-color: #00FFCA;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  flex-direction: row;
  font-weight:bold;
}
li>a{
  text-decoration: none;
  font-size: 20px;
  color: black;
}
hr{
border: 1px solid #088395;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  
  max-width: 100%;
  min-height: 100%;
  gap: 30px;
  margin: 30px;
  
}
.card{
  transition: 2s;
  border: 1px solid gray;
  border-radius: 15px;
  position: relative;
  
}
.card .line{
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 15px;
  
}


.card .icon{
position: absolute;
width: 100px;
height: 100px;
background-color:#88864b;
left: 40%;
top: 40%;
border-radius: 50%;
font-size: 20px;

}
.card .icon .fa-solid{
  position: absolute;
  left: 31px;
  top: 33px;
  font-size: 41px;
  color: white;


}
.cover{
  opacity: 0;
  transition: 1ms;
  cursor: pointer;
}
.cover:hover{
  opacity: 0.8;
}
.card img {
  width: 440px;
  height: 600px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.fotocont{
    width: 100%;
    min-height: 700px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center ;
   padding: 45px 0px;
    gap: 30px;
}
.fotocont img{
    width: 440px;
    height: 220px;
}
.footer{
    height: 560px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1{
    width: 475px;
    height: 290px;
    display: grid;
}
.box1name a{
  color: WHITE;
  font-size: 28px;
  margin: 20px;
  font-weight: bold;
  text-decoration: none;
}
.finfo{
  font-size: 20px;
  color: WHITE;
}
.connect{
  font-size: 26px;
  color: WHITE;
  font-weight: bold;
}
.ficon i{
  font-size: 30px;
margin-left: 20px;
color: white;
}

.box2{
    height: 290px;
}
.tags{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.tags a{
  text-decoration: none;
  color: WHITE;
}
.tags1{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  
}
.tags2{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  
}
.tags3{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  
}

.box2name{
  color: WHITE;
  font-size: 28px;
  margin: 20px;
  font-weight: bold;
}