body{
  font-family: 'Ubuntu', sans-serif;
  background-color: #F86E8E;
}
.navsec1{
  width: 100%;
  height: 200px;
  background-color: #0aa9f1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.navsec1 img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.menu>ul{
  max-width: 100%;
  height: 100px;
  background-color: #E5E17F;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  flex-direction: row;
  font-weight:bold;
}
li>a{
  text-decoration: none;
  font-size: 20px;
  color: black;
}
hr{
border: 1px solid #88864b;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  
  max-width: 100%;
  min-height: 100%;
  gap: 30px;
  margin: 30px;
  
}
.card{
  transition: 2s;
  border: 1px solid gray;
  border-radius: 15px;
  position: relative;
  
}
.card .line{
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
   border-radius: 15px;
   opacity: 0;
}


.card .icon{
position: absolute;
width: 100px;
height: 100px;
background-color:#88864b;
left: 40%;
top: 40%;
border-radius: 50%;
font-size: 20px;
opacity: 0;
}
.card .icon .fa-solid{
  position: absolute;
  left: 31px;
  top: 33px;
  font-size: 41px;
  color: white;
  opacity: 0.8;
transition: 1s;

}
.card .icon .fa-solid:hover{
  opacity: 1;
}

.card img {
  width: 440px;
  height: 600px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.fotocont{
    width: 100%;
    min-height: 700px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center ;
   padding: 45px 0px;
    gap: 30px;
}
.fotocont img{
    width: 440px;
    height: 220px;
}
.footer{
    height: 560px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1{
    width: 475px;
    height: 290px;
    display: grid;
}
.box2{
    width: 570px;
    height: 290px;
}
.box1name a{
    font-size: 22px;
    font-weight: bold;
    color: black;
}